{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "additionalProperties": false,
    "definitions": {
        "cnpj": {
            "pattern": "^[0-9]{14}$"
        },
        "data": {
            "pattern": "^(19[0-9]{2}|2[0-9]{3})-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$"
        },
        "mes_ano": {
            "pattern": "^(19[0-9]{2}|2[0-9]{3})-(0[1-9]|1[0-2])$"
        },
        "concentracao": {
            "pattern": "^[0-9]{3}$"
        },
        "densidade": {
            "pattern": "^[0-9]{2}.[0-9]{2}$"
        },
        "ncm": {
            "pattern": "^[0-9]{8}$"
        },
        "codigo_ncm": {
            "pattern": "^TPN[0-9]{8}$"
        },
        "siglauf": {
            "pattern": "^(AC|AL|AP|AM|BA|CE|DF|ES|GO|MA|MT|MS|MG|PA|PB|PR|PE|PI|RJ|RN|RS|RO|RR|SC|SP|SE|TO)$"
        }
    }
}
